<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2016 - 2020 VMware, Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file
  ~ except in compliance with the License. You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the
  ~ License is distributed on an “AS IS” BASIS, without warranties or conditions of any kind,
  ~ EITHER EXPRESS OR IMPLIED. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rapid-project</artifactId>
        <groupId>com.vrg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-tests</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.vrg</groupId>
            <artifactId>rapid</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vrg</groupId>
            <artifactId>examples</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <rapidExamplesAllInOneJar>
                            ${project.build.directory}/../../examples/target/standalone-agent.jar
                        </rapidExamplesAllInOneJar>
                        <testLogFolder>${project.build.directory}/../logs/</testLogFolder>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
